body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.6rem;
  justify-items: center;
  margin-top: 3.6rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.5rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu  { 
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover{
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.5rem;
  align-content: center;
  justify-items: end;
}

.introducao-cover{
  object-fit: cover;
  height: 100%;
}

.introducao::before {
  content: " ";
  width: 3.6rem;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: #900;
}

.subtitulo {
  font-size: 3.7rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.8rem;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 2.4rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.8rem 1.4rem;
  padding: 1.3rem;
}

.vantagens-item:nth-child(odd){
  background: #f7f7f7;
}

.vantagens-item:hover{
  border-left: 4px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}


@media (max-width: 800px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-witdh: 600px) {
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap: 30px;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao::before{
    display: none;
  }
  .subtitulo{
    font-size: 3rem;
  }
}

@media (max-width: 400px){
  .subtitulo{
    font-size: 2rem;
  }
  p{
    font-size: 1rem;
  }
}
